export default {
  // Router title
  ROUTER_LOGIN: 'Login',
  ROUTER_ERROR_PAGE: 'Page Not Found',
  ROUTER_VEHICLE: 'Vehicle',
  ROUTER_VEHICLE_LIST: 'Vehicle List',
  ROUTER_VEHICLE_CREATE: 'Vehicle Create',
  ROUTER_VEHICLE_DETAIL: 'Vehicle Detail',
  ROUTER_VEHICLE_EDIT: 'Vehicle Edit',
  ROUTER_DEGITACHO: 'Degi-tacho',
  ROUTER_DEGITACHO_LIST: 'Degi-tacho List',
  ROUTER_DEGITACHO_CREATE: 'Degi-tacho Create',
  ROUTER_DEGITACHO_DETAIL: 'Degi-tacho Detail',
  ROUTER_DEGITACHO_EDIT: 'Degi-tacho Edit',
  ROUTER_ETC_DEVICE: 'ETC Device',
  ROUTER_ETC_DEVICE_LIST: 'ETC Device List',
  ROUTER_ETC_DEVICE_CREATE: 'ETC Device Create',
  ROUTER_ETC_DEVICE_DETAIL: 'ETC Device Detail',
  ROUTER_ETC_DEVICE_EDIT: 'ETC Device Edit',
  ROUTER_MASTER_MANAGEMENT: 'Master Management',
  ROUTER_MASTER_MANAGEMENT_LIST: 'Master Management List',
  ROUTER_MASTER_MANAGEMENT_CREATE: 'Master Management Create',
  ROUTER_MASTER_MANAGEMENT_DETAIL: 'Master Management Detail',
  ROUTER_MASTER_MANAGEMENT_EDIT: 'Master Management Edit',
  ROUTER_USER_MANAGEMENT: 'User Management',
  ROUTER_USER_MANAGEMENT_LIST: 'User Management List',
  ROUTER_USER_MANAGEMENT_CREATE: 'User Management Create',
  ROUTER_USER_MANAGEMENT_DETAIL: 'User Management Detail',
  ROUTER_USER_MANAGEMENT_EDIT: 'User Management Edit',
  ROUTER_DEV: 'Dev',

  // Breadcrumb
  BREADCRUMB_VEHICLE: 'Vehicle',
  BREADCRUMB_VEHICLE_LIST: 'List',
  BREADCRUMB_VEHICLE_CREATE: 'Create',
  BREADCRUMB_VEHICLE_DETAIL: 'Detail',
  BREADCRUMB_VEHICLE_EDIT: 'Edit',
  BREADCRUMB_DEGITACHO: 'Degi-tacho',
  BREADCRUMB_DEGITACHO_LIST: 'List',
  BREADCRUMB_DEGITACHO_CREATE: 'Create',
  BREADCRUMB_DEGITACHO_DETAIL: 'Detail',
  BREADCRUMB_DEGITACHO_EDIT: 'Edit',
  BREADCRUMB_ETC_DEVICE: 'ETC Device',
  BREADCRUMB_ETC_DEVICE_LIST: 'List',
  BREADCRUMB_ETC_DEVICE_CREATE: 'Create',
  BREADCRUMB_ETC_DEVICE_DETAIL: 'Detail',
  BREADCRUMB_ETC_DEVICE_EDIT: 'Edit',
  BREADCRUMB_MASTER_MANAGEMENT: 'Master Management',
  BREADCRUMB_MASTER_MANAGEMENT_LIST: 'List',
  BREADCRUMB_MASTER_MANAGEMENT_CREATE: 'Create',
  BREADCRUMB_MASTER_MANAGEMENT_DETAIL: 'Detail',
  BREADCRUMB_MASTER_MANAGEMENT_EDIT: 'Edit',
  BREADCRUMB_USER_MANAGEMENT: 'User Management',
  BREADCRUMB_USER_MANAGEMENT_LIST: 'List',
  BREADCRUMB_USER_MANAGEMENT_CREATE: 'Create',
  BREADCRUMB_USER_MANAGEMENT_DETAIL: 'Detail',
  BREADCRUMB_USER_MANAGEMENT_EDIT: 'Edit',
  BREADCRUMB_ERROR_PAGE: 'Error Page',
  BREADCRUMB_ERROR_PAGE_404: 'Page Not Found',
  BREADCRUMB_DEV: 'Dev',
  BREADCRUMB_DEV_INDEX: 'Index',

  // Right Menu
  MENU_RIGHT_LOGOUT: 'Logout',
  SUCCESS: 'Success',
  WARNING: 'Warning',
  DANGER: 'Danger',
  TOAST_HAVE_ERROR: 'An unexpected error has occurred',

  // Login
  EMAIL: 'Email',
  PASSWORD: 'Password',
  BUTTON_LOGIN: 'Login',
  LOGIN_SUCCESS: 'Logged in successfully',
  ERROR_VALIDATE_EMAIL_PASSWORD: 'You entered the wrong format of Email, Password',

  // Month Picker
  MONTH_1: 'January',
  MONTH_2: 'February',
  MONTH_3: 'March',
  MONTH_4: 'April',
  MONTH_5: 'May',
  MONTH_6: 'June',
  MONTH_7: 'July',
  MONTH_8: 'August',
  MONTH_9: 'September',
  MONTH_10: 'October',
  MONTH_11: 'November',
  MONTH_12: 'December',
};
